{
  "name": "@lambdalisue/docbase",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./attachment/download-attachment": "./attachment/download_attachment.ts",
    "./attachment/type": "./attachment/type.ts",
    "./attachment/upload-attachments": "./attachment/upload_attachments.ts",
    "./cli/docbase": "./cli/docbase.ts",
    "./client": "./client.ts",
    "./comment/delete-comment": "./comment/delete_comment.ts",
    "./comment/post-comment": "./comment/post_comment.ts",
    "./comment/type": "./comment/type.ts",
    "./group/add-users-to-group": "./group/add_users_to_group.ts",
    "./group/create-group": "./group/create_group.ts",
    "./group/get-group": "./group/get_group.ts",
    "./group/iter-groups": "./group/iter_groups.ts",
    "./group/remove-users-from-group": "./group/remove_users_from_group.ts",
    "./group/type": "./group/type.ts",
    "./memo/archive-memo": "./memo/archive_memo.ts",
    "./memo/delete-memo": "./memo/delete_memo.ts",
    "./memo/get-memo": "./memo/get_memo.ts",
    "./memo/iter-memos": "./memo/iter_memos.ts",
    "./memo/post-memo": "./memo/post_memo.ts",
    "./memo/type": "./memo/type.ts",
    "./memo/unarchive-memo": "./memo/unarchive_memo.ts",
    "./memo/update-memo": "./memo/update_memo.ts",
    "./tag/iter-tags": "./tag/iter_tags.ts",
    "./tag/type": "./tag/type.ts",
    "./user/get-profile": "./user/get_profile.ts",
    "./user/iter-users": "./user/iter_users.ts",
    "./user/type": "./user/type.ts"
  },
  "exclude": [
    ".coverage/**"
  ],
  "publish": {
    "include": [
      "**/*.txt",
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*_bench.ts",
      ".*"
    ]
  },
  "imports": {
    "@core/errorutil": "jsr:@core/errorutil@^1.2.0",
    "@core/pipe": "jsr:@core/pipe@^0.3.0",
    "@core/streamutil": "jsr:@core/streamutil@^1.0.0",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@lambdalisue/unnullish": "jsr:@lambdalisue/unnullish@^1.0.2",
    "@std/assert": "jsr:@std/assert@^1.0.3",
    "@std/cli": "jsr:@std/cli@^1.0.4",
    "@std/collections": "jsr:@std/collections@^1.0.5",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.1",
    "@std/encoding": "jsr:@std/encoding@^1.0.3",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.3",
    "@std/fs": "jsr:@std/fs@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.3",
    "@std/text": "jsr:@std/text@^1.0.4"
  },
  "tasks": {
    "docbase": "deno run --allow-net --allow-read --allow-write --allow-env ./cli/docbase.ts",
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fmt,lint"
  }
}
